# spring-cloud-example

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/cloud/common/pojo/: PageRequestPojo.java  ResponseData.java  SMSTemplate.java  TableData.java
common-api/src/main/java/com/cloud/common/util/: JsonUtil.java  UuidUtil.java
common-mybatis-helper/: pom.xml
common-mybatis-helper/mybatis-helper-spring-boot-autoconfigure/: pom.xml
common-mybatis-helper/mybatis-helper-spring-boot-autoconfigure/src/main/java/com/lg/mybatis/helper/spring/boot/autoconfigure/config/mapper/: MapperConfiguration.java  MapperProperties.java
common-mybatis-helper/mybatis-helper-spring-boot-autoconfigure/src/main/java/com/lg/mybatis/helper/spring/boot/autoconfigure/config/pagehelper/: PageHelperAutoConfiguration.java  PageHelperProperties.java
common-mybatis-helper/mybatis-helper-spring-boot-autoconfigure/src/main/java/com/lg/mybatis/helper/spring/boot/autoconfigure/controller/: CrudController.java
common-mybatis-helper/mybatis-helper-spring-boot-autoconfigure/src/main/java/com/lg/mybatis/helper/spring/boot/autoconfigure/service/: BaseService.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/: pom.xml
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/java/com/lg/mybatis/helper/samples/: MybatisHelperSamplesApplication.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/java/com/lg/mybatis/helper/samples/controller/: BaseUserController.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/java/com/lg/mybatis/helper/samples/mapper/: BaseUserMapper.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/java/com/lg/mybatis/helper/samples/model/: BaseUser.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/java/com/lg/mybatis/helper/samples/service/: BaseUserService.java
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/resources/: application.yml
common-mybatis-helper/mybatis-helper-spring-boot-samples/src/main/resources/mybatis/mapper/: BaseUserMapper.xml
common-mybatis-helper/mybatis-helper-spring-boot-starter/: pom.xml
common-mybatis-helper/mybatis-helper-spring-boot-starter/src/main/resources/: spring.provides
config-center/: pom.xml
config-center/src/main/java/com/cloud/config/git/: ConfigServerApplication.java
config-center/src/main/resources/: bootstrap.yml
message-service/: pom.xml
message-service/src/main/java/com/cloud/message/: MessageServiceApplication.java
message-service/src/main/resources/: bootstrap.yml
